0: -- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
1: 14 -- 10 -- 33 17 -- -- --  8 -- 38 -- -- -- -- --  3 -- -- 
2: -- 10 -- -- -- -- -- -- -- 34 30 -- -- -- -- -- -- -- -- -- 
3: -- -- -- -- -- -- -- -- 14 -- -- -- -- 22 30 -- -- -- -- -- 
4: -- 33 -- -- -- --  6 -- 20 -- -- -- -- -- -- 35 10 -- -- -- 
5: -- 17 -- -- -- --  4 -- -- -- -- -- -- -- 18 -- -- -- -- -- 
6: -- -- -- --  6  4 -- -- -- -- -- 37 30 -- -- -- 35 -- -- -- 
7: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  8 
8: -- -- -- 14 20 -- -- -- -- -- -- -- 38 -- -- -- -- -- -- -- 
9: --  8 34 -- -- -- -- -- -- -- -- -- -- -- 26 -- --  8 -- -- 
10: -- -- 30 -- -- -- -- -- -- -- -- -- -- -- -- --  6 -- 21 -- 
11: -- 38 -- -- -- -- 37 -- -- -- -- -- -- -- -- -- -- -- -- -- 
12: -- -- -- -- -- -- 30 -- 38 -- -- -- -- -- -- -- -- -- -- -- 
13: -- -- -- 22 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
14: -- -- -- 30 -- 18 -- -- -- 26 -- -- -- -- -- -- -- -- -- -- 
15: -- -- -- -- 35 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
16: -- -- -- -- 10 -- 35 -- -- --  6 -- -- -- -- -- -- -- -- -- 
17: --  3 -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- 
18: -- -- -- -- -- -- -- -- -- -- 21 -- -- -- -- -- -- -- -- -- 
19: -- -- -- -- -- -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- 

[ 1 : 17 w: 3 ]
[ 5 : 6 w: 4 ]
[ 4 : 6 w: 6 ]
[ 10 : 16 w: 6 ]
[ 1 : 9 w: 8 ]
[ 7 : 19 w: 8 ]
[ 1 : 2 w: 10 ]
[ 4 : 16 w: 10 ]
[ 0 : 1 w: 14 ]
[ 3 : 8 w: 14 ]
[ 1 : 5 w: 17 ]
[ 5 : 14 w: 18 ]
[ 4 : 8 w: 20 ]
[ 10 : 18 w: 21 ]
[ 3 : 13 w: 22 ]
[ 6 : 12 w: 30 ]
[ 4 : 15 w: 35 ]
[ 6 : 11 w: 37 ]

