0: -- 12 -- 35 39 --  3 12 -- 43 -- -- -- -- -- -- -- -- -- 30 --  9 -- -- -- -- -- 59 -- -- 
1: 12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 28 -- -- 
2: -- -- -- -- -- -- 21 -- -- -- -- -- -- 16 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
3: 35 -- -- -- 41 31 -- -- -- 10 49 -- -- -- 41 10 -- -- -- -- -- -- -- -- -- -- -- -- 52 -- 
4: 39 -- -- 41 -- 50  8 -- 49 -- -- -- -- -- -- 33 -- 14 15 -- -- -- -- -- -- -- -- -- -- 14 
5: -- -- -- 31 50 -- 51 17 27 31 -- -- -- 50 21  6 -- -- -- -- -- -- 21  4 -- -- -- -- -- -- 
6:  3 -- 21 --  8 51 -- 27 29 -- -- -- 28 27 -- -- --  6 -- -- -- -- -- 56 -- -- -- 12 -- -- 
7: 12 -- -- -- -- 17 27 -- -- -- -- 25 -- -- 33 -- -- -- -- -- -- -- -- -- 12 -- -- -- -- -- 
8: -- -- -- -- 49 27 29 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
9: 43 -- -- 10 -- 31 -- -- -- -- -- 59 47 -- 49 56 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- 49 -- -- -- -- -- -- -- -- -- 57 46 40 -- -- -- -- --  6 -- -- -- -- -- -- -- -- 
11: -- -- -- -- -- -- -- 25 -- 59 -- -- -- -- 49 -- -- -- 41 -- -- -- -- -- -- 48 37 -- 17 54 
12: -- -- -- -- -- -- 28 -- -- 47 -- -- -- -- -- -- -- -- 29 -- -- -- -- -- -- -- -- -- -- -- 
13: -- -- 16 -- -- 50 27 -- -- -- 57 -- -- -- -- -- -- -- --  3  6 -- 12 57 -- -- -- 53 -- -- 
14: -- -- -- 41 -- 21 -- 33 -- 49 46 49 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 38 -- 
15: -- -- -- 10 33  6 -- -- -- 56 40 -- -- -- -- -- 56 -- 15 -- -- -- -- -- -- -- -- 30 -- -- 
16: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 56 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
17: -- -- -- -- 14 --  6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
18: -- -- -- -- 15 -- -- -- -- -- -- 41 29 -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
19: 30 -- -- -- -- -- -- -- -- -- -- -- --  3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
21:  9 -- -- -- -- -- -- -- -- --  6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
22: -- -- -- -- -- 21 -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
23: -- -- -- -- --  4 56 -- -- -- -- -- -- 57 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
24: -- -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
25: -- -- -- -- -- -- -- -- -- -- -- 48 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
26: -- -- -- -- -- -- -- -- -- -- -- 37 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
27: 59 28 -- -- -- -- 12 -- -- -- -- -- -- 53 -- 30 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
28: -- -- -- 52 -- -- -- -- -- -- -- 17 -- -- 38 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
29: -- -- -- -- 14 -- -- -- -- -- -- 54 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

[ 0 : 6 w: 3 ]
[ 13 : 19 w: 3 ]
[ 5 : 23 w: 4 ]
[ 5 : 15 w: 6 ]
[ 6 : 17 w: 6 ]
[ 10 : 21 w: 6 ]
[ 13 : 20 w: 6 ]
[ 4 : 6 w: 8 ]
[ 0 : 21 w: 9 ]
[ 3 : 9 w: 10 ]
[ 3 : 15 w: 10 ]
[ 0 : 1 w: 12 ]
[ 0 : 7 w: 12 ]
[ 6 : 27 w: 12 ]
[ 7 : 24 w: 12 ]
[ 13 : 22 w: 12 ]
[ 4 : 29 w: 14 ]
[ 4 : 18 w: 15 ]
[ 15 : 18 w: 15 ]
[ 2 : 13 w: 16 ]
[ 11 : 28 w: 17 ]
[ 2 : 6 w: 21 ]
[ 5 : 14 w: 21 ]
[ 7 : 11 w: 25 ]
[ 5 : 8 w: 27 ]
[ 6 : 12 w: 28 ]
[ 11 : 26 w: 37 ]
[ 11 : 25 w: 48 ]
[ 15 : 16 w: 56 ]

