0: -- -- -- 32 -- -- 26 39 -- -- -- -- -- -- -- -- -- -- -- 10 
1: -- --  4 -- -- -- -- 25 -- -- -- -- -- -- -- --  7 -- 23 -- 
2: --  4 -- -- -- 25 -- -- -- 15 -- -- -- -- -- -- -- 27 -- -- 
3: 32 -- -- -- -- --  4 -- -- -- -- -- -- 15 -- -- -- -- -- -- 
4: -- -- -- -- -- -- -- -- 14 19  5 -- -- -- -- -- -- -- -- -- 
5: -- -- 25 -- -- -- -- -- -- -- -- 21 -- -- -- -- -- -- -- -- 
6: 26 -- --  4 -- -- -- -- -- -- 18 28 -- -- 14 -- -- -- -- -- 
7: 39 25 -- -- -- -- -- -- -- -- 36 -- -- -- -- -- -- -- -- -- 
8: -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
9: -- -- 15 -- 19 -- -- -- -- --  3 -- -- -- -- -- 25 23 -- -- 
10: -- -- -- --  5 -- 18 36 --  3 -- -- -- -- -- 16 -- -- 24 -- 
11: -- -- -- -- -- 21 28 -- -- -- -- -- -- -- -- -- -- -- -- -- 
12: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
13: -- -- -- 15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
14: -- -- -- -- -- -- 14 -- -- -- -- -- -- -- -- -- -- -- -- -- 
15: -- -- -- -- -- -- -- -- -- -- 16 -- -- -- -- -- -- -- -- -- 
16: --  7 -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- 
17: -- -- 27 -- -- -- -- -- -- 23 -- -- -- -- -- -- -- -- -- -- 
18: -- 23 -- -- -- -- -- -- -- -- 24 -- -- -- -- -- -- -- -- -- 
19: 10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

[ 9 : 10 w: 3 ]
[ 1 : 2 w: 4 ]
[ 3 : 6 w: 4 ]
[ 4 : 10 w: 5 ]
[ 1 : 16 w: 7 ]
[ 0 : 19 w: 10 ]
[ 4 : 8 w: 14 ]
[ 6 : 14 w: 14 ]
[ 2 : 9 w: 15 ]
[ 3 : 13 w: 15 ]
[ 10 : 15 w: 16 ]
[ 6 : 10 w: 18 ]
[ 5 : 11 w: 21 ]
[ 1 : 18 w: 23 ]
[ 9 : 17 w: 23 ]
[ 1 : 7 w: 25 ]
[ 2 : 5 w: 25 ]
[ 0 : 6 w: 26 ]

