———————————————————————————————————————————————————————————————————————
        1000 |         add |         get |      midAdd |      remove |
 SingleArray |           3 |           0 |          63 |          22 |
 VectorArray |           1 |           0 |          58 |           9 |
 FactorArray |           1 |           0 |          76 |          10 |
 MatrixArray |           2 |           0 |          90 |          35 |
 LinkedArray |           7 |          21 |          29 |           8 |
 SpacedArray |           6 |           1 |          37 |          20 |
 NativeArray |           2 |           0 |          36 |           2 |
———————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————
       10000 |         add |         get |      midAdd |      remove |
 SingleArray |         137 |           2 |         230 |         230 |
 VectorArray |          19 |           0 |         204 |          78 |
 FactorArray |           2 |           0 |         194 |         111 |
 MatrixArray |           3 |           0 |         834 |         647 |
 LinkedArray |           2 |         227 |         334 |         354 |
 SpacedArray |          19 |          29 |          91 |          91 |
 NativeArray |           2 |           1 |          31 |          16 |
———————————————————————————————————————————————————————————————————————
———————————————————————————————————————————————————————————————————————
      100000 |         add |         get |      midAdd |      remove |
 SingleArray |        3361 |           0 |       19488 |       12741 |
 VectorArray |         596 |           1 |       13059 |        8783 |
 FactorArray |          45 |           7 |       10604 |       11673 |
 MatrixArray |          48 |           6 |       67375 |       70050 |
 LinkedArray |          48 |       42708 |       60716 |      120370 |
 SpacedArray |        2596 |        2019 |        7237 |       10264 |
 NativeArray |          45 |           3 |        1621 |        1650 |
———————————————————————————————————————————————————————————————————————
