0: -- -- -- -- 10 -- 33 -- -- -- 30 -- 16 -- -- -- -- -- -- 23 
1: -- -- -- -- 18 -- -- -- -- -- 20 -- -- -- 15 -- -- -- -- -- 
2: -- -- -- --  4 -- -- -- -- 25  4 -- -- -- -- -- -- -- -- -- 
3: -- -- -- -- -- --  5  1 -- -- 22 -- -- --  6 24 -- -- -- -- 
4: 10 18  4 -- -- 34 -- -- 39 -- -- 39 -- -- -- -- -- 14 -- -- 
5: -- -- -- -- 34 -- -- -- 24 -- -- 20 25 -- -- -- --  6 -- -- 
6: 33 -- --  5 -- -- -- -- -- -- 35 -- -- -- 32 21 -- -- -- -- 
7: -- -- --  1 -- -- -- -- 26 11 32 -- -- -- -- 37 --  1 -- 28 
8: -- -- -- -- 39 24 -- 26 -- -- 16 39 -- -- 24 -- -- 36 18 -- 
9: -- -- 25 -- -- -- -- 11 -- -- 30  4 10 -- -- -- --  9 -- -- 
10: 30 20  4 22 -- -- 35 32 16 30 -- -- 22 -- -- -- --  1 -- -- 
11: -- -- -- -- 39 20 -- -- 39  4 -- -- -- -- -- -- -- -- -- -- 
12: 16 -- -- -- -- 25 -- -- -- 10 22 -- -- -- -- -- -- -- -- -- 
13: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
14: -- 15 --  6 -- -- 32 -- 24 -- -- -- -- -- -- -- -- -- -- -- 
15: -- -- -- 24 -- -- 21 37 -- -- -- -- -- -- -- -- -- -- -- -- 
16: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
17: -- -- -- -- 14  6 --  1 36  9  1 -- -- -- -- -- -- -- -- -- 
18: -- -- -- -- -- -- -- -- 18 -- -- -- -- -- -- -- -- -- -- -- 
19: 23 -- -- -- -- -- -- 28 -- -- -- -- -- -- -- -- -- -- -- -- 

v: 0 d: 0
v: 4 d: 28
v: 4 d: 14
v: 7 d: 21
v: 0 d: 10
v: 17 d: 25
v: 3 d: 26
v: 17 d: 20
v: 10 d: 34
v: 12 d: 26
v: 2 d: 18
v: 9 d: 30
v: 0 d: 16
v: 0 d: ∞
v: 3 d: 27
v: 3 d: 45
v: 0 d: ∞
v: 10 d: 19
v: 8 d: 52
v: 0 d: 23
