0: -- -- -- --  6 38 14 -- -- 12 -- -- 15 10  1 -- 30 -- -- -- 
1: -- -- -- -- -- -- -- -- 23 -- -- -- -- 26 -- -- -- -- -- -- 
2: -- -- -- -- -- 25  7 -- 26 -- 15 -- -- -- -- -- -- 25 --  1 
3: -- -- -- -- -- 14 -- -- -- 25 -- -- -- -- -- -- -- -- -- -- 
4:  6 -- -- -- -- -- 31 -- 20 24 -- -- -- -- -- 30 -- -- -- -- 
5: 38 -- 25 14 -- --  2  9 32 -- -- 22 -- --  8 -- -- -- -- -- 
6: 14 --  7 -- 31  2 -- -- -- 32 13 -- -- -- -- -- -- -- -- 17 
7: -- -- -- -- --  9 -- -- -- -- 10 -- -- -- -- -- 21 -- -- -- 
8: -- 23 26 -- 20 32 -- -- -- -- -- 37 16 -- -- -- -- 28  6 -- 
9: 12 -- -- 25 24 -- 32 -- -- -- -- -- -- -- -- --  7 36 -- -- 
10: -- -- 15 -- -- -- 13 10 -- -- -- -- -- --  5 35 -- 11 34 -- 
11: -- -- -- -- -- 22 -- -- 37 -- -- -- -- -- -- -- -- -- -- -- 
12: 15 -- -- -- -- -- -- -- 16 -- -- -- -- -- -- -- -- -- -- -- 
13: 10 26 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
14:  1 -- -- -- --  8 -- -- -- --  5 -- -- -- -- -- -- -- -- -- 
15: -- -- -- -- 30 -- -- -- -- -- 35 -- -- -- -- -- -- -- -- -- 
16: 30 -- -- -- -- -- -- 21 --  7 -- -- -- -- -- -- -- -- -- -- 
17: -- -- 25 -- -- -- -- -- 28 36 11 -- -- -- -- -- -- -- -- -- 
18: -- -- -- -- -- -- -- --  6 -- 34 -- -- -- -- -- -- -- -- -- 
19: -- --  1 -- -- -- 17 -- -- -- -- -- -- -- -- -- -- -- -- -- 

v: 0 d: 0
v: 13 d: 36
v: 6 d: 18
v: 5 d: 23
v: 0 d: 6
v: 14 d: 9
v: 5 d: 11
v: 10 d: 16
v: 4 d: 26
v: 0 d: 12
v: 14 d: 6
v: 5 d: 31
v: 0 d: 15
v: 0 d: 10
v: 0 d: 1
v: 4 d: 36
v: 9 d: 19
v: 10 d: 17
v: 8 d: 32
v: 2 d: 19
