0: --  9 -- -- 27 35  7 26 -- -- -- -- -- -- -- -- -- -- 23 -- 
1:  9 -- -- -- -- --  8 -- -- -- 21 -- -- -- -- -- -- -- -- -- 
2: -- -- -- -- 39 -- 22 -- 26 -- 20 -- -- -- -- --  3  7 29 -- 
3: -- -- -- -- -- 31 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
4: 27 -- 39 -- -- --  7 -- 17 15 37 -- -- -- -- --  6 -- 20  4 
5: 35 -- -- 31 -- -- -- -- --  7 -- -- -- -- -- -- -- -- -- -- 
6:  7  8 22 --  7 -- --  5 -- 21 -- -- -- -- 12 -- -- -- --  9 
7: 26 -- -- -- -- --  5 -- -- -- -- -- -- -- -- -- -- -- -- 21 
8: -- -- 26 -- 17 -- -- -- -- -- 33 30 -- 11 -- 28 -- --  2 11 
9: -- -- -- -- 15  7 21 -- -- -- 36 10 -- 39 -- -- -- -- -- -- 
10: -- 21 20 -- 37 -- -- -- 33 36 --  5 -- -- -- -- -- -- -- 17 
11: -- -- -- -- -- -- -- -- 30 10  5 -- -- -- -- -- -- -- -- -- 
12: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
13: -- -- -- -- -- -- -- -- 11 39 -- -- -- -- -- -- -- -- -- -- 
14: -- -- -- -- -- -- 12 -- -- -- -- -- -- -- -- -- -- -- -- -- 
15: -- -- -- -- -- -- -- -- 28 -- -- -- -- -- -- -- -- -- -- -- 
16: -- --  3 --  6 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
17: -- --  7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
18: 23 -- 29 -- 20 -- -- --  2 -- -- -- -- -- -- -- -- -- -- -- 
19: -- -- -- --  4 --  9 21 11 -- 17 -- -- -- -- -- -- -- -- -- 

v: 0 d: 0
v: 0 d: 9
v: 16 d: 23
v: 5 d: 66
v: 6 d: 14
v: 0 d: 35
v: 0 d: 7
v: 6 d: 12
v: 18 d: 25
v: 6 d: 28
v: 1 d: 30
v: 10 d: 35
v: 0 d: ∞
v: 8 d: 36
v: 6 d: 19
v: 8 d: 53
v: 4 d: 20
v: 2 d: 30
v: 0 d: 23
v: 6 d: 16
