0: -- --  5 -- 25 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- 
1: -- -- -- -- -- 26 12 --  6 26  5 -- -- -- -- -- -- -- -- -- 
2:  5 -- -- -- 30 23 18 -- 35 -- -- 36 16 -- -- 26 36 -- -- -- 
3: -- -- -- -- -- 20 -- --  1 -- -- -- -- 11 -- -- -- -- -- -- 
4: 25 -- 30 -- -- 39  4 15 26 24 -- 32 -- -- 10 -- 15 -- -- -- 
5: -- 26 23 20 39 --  2 21 -- -- -- --  8 -- -- 15 -- -- 32 -- 
6: 10 12 18 --  4  2 -- -- -- 20 -- -- -- 16 -- 23 -- -- -- -- 
7: -- -- -- -- 15 21 -- -- 27 --  6 -- -- -- -- -- -- 31 -- -- 
8: --  6 35  1 26 -- -- 27 -- -- 18 -- -- -- -- -- -- -- -- -- 
9: -- 26 -- -- 24 -- 20 -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: --  5 -- -- -- -- --  6 18 -- --  5 -- -- 29 -- -- -- -- -- 
11: -- -- 36 -- 32 -- -- -- -- --  5 -- -- -- -- -- -- -- -- -- 
12: -- -- 16 -- --  8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
13: -- -- -- 11 -- -- 16 -- -- -- -- -- -- -- -- -- -- -- -- -- 
14: -- -- -- -- 10 -- -- -- -- -- 29 -- -- -- -- -- -- -- -- -- 
15: -- -- 26 -- -- 15 23 -- -- -- -- -- -- -- -- -- -- -- -- -- 
16: -- -- 36 -- 15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
17: -- -- -- -- -- -- -- 31 -- -- -- -- -- -- -- -- -- -- -- -- 
18: -- -- -- -- -- 32 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
19: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

v: 0 d: 0
v: 6 d: 22
v: 0 d: 5
v: 8 d: 29
v: 6 d: 14
v: 6 d: 12
v: 0 d: 10
v: 4 d: 29
v: 1 d: 28
v: 6 d: 30
v: 1 d: 27
v: 10 d: 32
v: 5 d: 20
v: 6 d: 26
v: 4 d: 24
v: 5 d: 27
v: 4 d: 29
v: 7 d: 60
v: 5 d: 44
v: 0 d: ∞
